#log4j.rootLogger=DEBUG,DAILY
#log4j.appender.DAILY=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.DAILY.File=C:/RMSLogs/RMSLogger.log
#log4j.appender.DAILY.layout=org.apache.log4j.PatternLayout
#log4j.appender.DAILY.layout.ConversionPattern=%-7p %d [%t] %c %x - %m%n

log4j.rootLogger=INFO, file, sysout
log4j.appender.sysout=org.apache.log4j.ConsoleAppender
log4j.appender.sysout.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d [%t] %-5p %c - %m%n
# Direct log messages to a log file
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=/opt/middleware/cloudapp/cloudapp_Runtime/rms/RMSLogs/RMSLogger.log
#I:\\logging.log
log4j.appender.file.MaxFileSize=10MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

